# PayFlow-ESAN-DAW-G2

.github/ISSUE_TEMPLATE/: rq-00x.md
PayFlow.API/: PayFlow.API.csproj  Program.cs  appsettings.json
PayFlow.API/Controllers/: AdministradoresController.cs  AuthController.cs  CuentasController.cs  (+9 more)
PayFlow.DOMAIN/: PayFlow.DOMAIN.csproj
PayFlow.DOMAIN/Core/DTOs/: AdministradoresDTO.cs  CuentasDTO.cs  DepositosDTO.cs  NotificacionDTO.cs  PerfilUpdateDTO.cs  RetiroDTO.cs  TransaccionesDTO.cs  TransferenciaRequestDto.cs  UsuariosDTO.cs
PayFlow.DOMAIN/Core/Entities/: HistorialValidaciones.cs  Notificaciones.cs  Transacciones.cs  Usuarios.cs
PayFlow.DOMAIN/Core/Interfaces/: IAdministradorService.cs  IAdministradoresRepository.cs  IAdministradoresService.cs  ICuentasRepository.cs  ICuentasService.cs  INotificacionService.cs  INotificacionesRepository.cs  IRetiroService.cs  ITransaccionesRepository.cs  ITransaccionesService.cs  ITransferenciaService.cs  IUsuariosRepository.cs  IUsuariosService.cs
PayFlow.DOMAIN/Core/Servicies/: AdministradorService.cs  AdministradoresService.cs  CuentasService.cs  DepositoService.cs  FileService.cs  IAdministradorService.cs  NotificacionService.cs  NotificacionesService.cs  RetiroService.cs  TransaccionesService.cs  TransferenciaService.cs  UsuarioDashboardService.cs  UsuariosService.cs
PayFlow.DOMAIN/Infrastructure/Data/: PayflowContext.cs
PayFlow.DOMAIN/Infrastructure/Repositories/: AdministradoresRepository.cs  CuentasRepository.cs  NotificacionesRepository.cs  TransaccionesRepository.cs  UsuariosRepository.cs
